<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <OutputType>Exe</OutputType>
   <TargetFramework>net8.0</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.2.1" />
   <PackageReference Include="OpenTelemetry" Version="1.10.0" />
   <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
   <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
   <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
 </ItemGroup>
</Project>
